# 로컬/LAN에서 FastAPI (같은 와이파이일 때)
# EXPO_PUBLIC_API_BASE_URL=http://172.30.1.42:8000

# 외부 공개용 (ngrok 자체 받은 URL 넣기) → 이 줄도 비워두거나 주석
# EXPO_PUBLIC_API_BASE_URL= https://1435dce45d78.ngrok-free.app

# 부트스트랩 주소만 추가
EXPO_PUBLIC_BOOTSTRAP_URL=http://172.30.1.42:8000
