# 로컬/LAN에서 FastAPI (같은 와이파이일 때)
# EXPO_PUBLIC_API_BASE_URL=http://172.30.1.42:8000

# 외부 공개용 (ngrok 자체 받은 URL 넣기)
EXPO_PUBLIC_API_BASE_URL=https://6ecdd5883032.ngrok-free.app

# 부트스트랩 주소 추가 (필요 시)
EXPO_PUBLIC_BOOTSTRAP_URL=https://6ecdd5883032.ngrok-free.app
